BertScout2020/BertScout2020/Views/EditEventTeamMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2020.Views.EditEventTeamMatchPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Comments"
            Clicked="ToolbarItem_Comments_Clicked"
            >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="edit.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="10,10,10,10"
                >

                <!-- SANDSTORM -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Auto"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Start Location:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_AutoStartPos_None"
                        Text="Left"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoStartPos_None_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoStartPos_Auto"
                        Text="Mid"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoStartPos_Auto_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoStartPos_Tele"
                        Text="Right"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoStartPos_Tele_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Leave Init Line:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_AutoLeaveInitLine_None"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoLeaveInitLine_None_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoLeaveInitLine_1"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoLeaveInitLine_1_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Bottom Port Cells"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_AutoBottomCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_AutoBottomCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoBottomCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoBottomCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoBottomCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Outer Port Cells:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_AutoOuterCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_AutoOuterCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoOuterCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoOuterCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoOuterCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Inner Port Cells:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_AutoInnerCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_AutoInnerCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoInnerCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoInnerCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoInnerCell_Plus_Clicked"
                        />
                </StackLayout>

                <!-- MAIN GAME -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Teleop"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Bottom Port Cells:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_TeleBottomCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_TeleBottomCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleBottomCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_TeleBottomCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleBottomCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Outer Port Cells:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_TeleOuterCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_TeleOuterCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleOuterCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_TeleOuterCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleOuterCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Inner Port Cells"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_TeleInnerCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_TeleInnerCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleInnerCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_TeleInnerCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleInnerCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Rotation Control"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_RotationControl_No"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RotationControl_No_Clicked"
                        />
                    <Button
                        x:Name="Button_RotationControl_Yes"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RotationControl_Yes_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Position Control"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_PositionControl_No"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_PositionControl_No_Clicked"
                        />
                    <Button
                        x:Name="Button_PositionControl_Yes"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_PositionControl_Yes_Clicked"
                        />
                </StackLayout>

                <!-- END GAME -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="End Game"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Climb Position:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_ClimbStatus_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbStatus_None_Clicked"
                        />
                    <Button
                        x:Name="Button_ClimbStatus_Park"
                        Text="Park"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbStatus_Park_Clicked"
                        />
                    <Button
                        x:Name="Button_ClimbStatus_Left"
                        Text="Left"
                        FontSize="24"
                        WidthRequest="58"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbStatus_Left_Clicked"
                        />
                    <Button
                        x:Name="Button_ClimbStatus_Middle"
                        Text="Mid"
                        FontSize="24"
                        WidthRequest="58"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbStatus_Middle_Clicked"
                        />
                    <Button
                        x:Name="Button_ClimbStatus_Right"
                        Text="Right"
                        FontSize="24"
                        WidthRequest="58"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbStatus_Right_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Level Switch"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_LevelSwitch_None"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_LevelSwitch_None_Clicked"
                        />
                    <Button
                        x:Name="Button_LevelSwitch_On"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_LevelSwitch_On_Clicked"
                        />
                </StackLayout>

                <!-- GAMEPLAY -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Gameplay"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Fouls:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_Fouls_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_Fouls_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Fouls_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_Fouls_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Fouls_Plus_Clicked"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Broken:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_Broken_No"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Broken_None_Clicked"
                        />
                    <Button
                        x:Name="Button_Broken_Yes"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Broken_Some_Clicked"
                        />
                </StackLayout>

                <!-- GAMEPLAY -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Match Results"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Alliance Result:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_AllianceResult_Lost"
                        Text="Lost"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AllianceResult_Lost_Clicked"
                        />
                    <Button
                        x:Name="Button_AllianceResult_Tied"
                        Text="Tied"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AllianceResult_Tied_Clicked"
                        />
                    <Button
                        x:Name="Button_AllianceResult_Won"
                        Text="Won"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AllianceResult_Won_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Stage Ranking Point:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_StageRankingPoint_No"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_StageRankingPoint_No_Clicked"
                        />
                    <Button
                        x:Name="Button_StageRankingPoint_Yes"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_StageRankingPoint_Yes_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Climb Ranking Point:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_ClimbRankingPoint_No"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbRankingPoint_No_Clicked"
                        />
                    <Button
                        x:Name="Button_ClimbRankingPoint_Yes"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbRankingPoint_Yes_Clicked"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="LabelChangeVersion"
                        Text=""
                        HorizontalOptions="Center"
                        FontSize="24"
                        IsVisible="False"
                    />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>