BertScout2020/BertScout2020/Views/EditEventTeamMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2020.Views.EditEventTeamMatchPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Comments"
            Clicked="ToolbarItem_Comments_Clicked"
            >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="edit.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="10,10,10,10"
                >

                <!-- SANDSTORM -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Auto"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Movement Type:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_AutoStartPos_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoStartPos_None_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoStartPos_Auto"
                        Text="Auto"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoStartPos_Auto_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoStartPos_Tele"
                        Text="Tele"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoStartPos_Tele_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Drove Off Platform:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_AutoLeaveInitLine_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoLeaveInitLine_None_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoLeaveInitLine_1"
                        Text="1"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoLeaveInitLine_1_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoLeaveInitLine_2"
                        Text="2"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoLeaveInitLine_2_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Hatches Placed:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_AutoLowCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_AutoLowCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoLowCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoLowCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoLowCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Cargo Placed:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_AutoHighCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_AutoHighCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoHighCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoHighCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoHighCell_Plus_Clicked"
                        />
                </StackLayout>

                <!-- MAIN GAME -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Main Game"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Cargo Ship Hatches:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_AutoInnerCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_AutoInnerCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoInnerCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_AutoInnerCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AutoInnerCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Cargo Ship Cargo:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_TeleLowCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_TeleLowCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleLowCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_TeleLowCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleLowCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Rocket Hatches:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_TeleHighCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_TeleHighCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleHighCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_TeleHighCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleHighCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Rocket Cargo:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_TeleInnerCell_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_TeleInnerCell_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleInnerCell_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_TeleInnerCell_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_TeleInnerCell_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Highest Rocket Hatch:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_RotationControl_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_RotationControl_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RotationControl_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_RotationControl_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_RotationControl_Plus_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Highest Rocket Cargo:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_PositionControl_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_PositionControl_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_PositionControl_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_PositionControl_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_PositionControl_Plus_Clicked"
                        />
                </StackLayout>

                <!-- END GAME -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="End Game"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Climbed Platform:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_ClimbStatus_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbStatus_None_Clicked"
                        />
                    <Button
                        x:Name="Button_ClimbStatus_1"
                        Text="1"
                        FontSize="24"
                        WidthRequest="58"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbStatus_1_Clicked"
                        />
                    <Button
                        x:Name="Button_ClimbStatus_2"
                        Text="2"
                        FontSize="24"
                        WidthRequest="58"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbStatus_2_Clicked"
                        />
                    <Button
                        x:Name="Button_ClimbStatus_3"
                        Text="3"
                        FontSize="24"
                        WidthRequest="58"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbStatus_3_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Buddy Climb:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_LevelSwitch_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_LevelSwitch_None_Clicked"
                        />
                    <Button
                        x:Name="Button_LevelSwitch_On"
                        Text="On"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_LevelSwitch_On_Clicked"
                        />
                    <Button
                        x:Name="Button_LevelSwitch_Lift"
                        Text="Lift"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_LevelSwitch_Lift_Clicked"
                        />
                </StackLayout>

                <!-- GAMEPLAY -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Gameplay"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Fouls:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Label
                        x:Name="Label_Fouls_Value"
                        Text="0"
                        FontSize="24"
                        WidthRequest="80"
                        Margin="10,10,0,0"
                        />
                    <Button
                        x:Name="Button_Fouls_Minus"
                        Text="-"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Fouls_Minus_Clicked"
                        />
                    <Button
                        x:Name="Button_Fouls_Plus"
                        Text="+"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Fouls_Plus_Clicked"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Broken:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_Broken_None"
                        Text="None"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Broken_None_Clicked"
                        />
                    <Button
                        x:Name="Button_Broken_Some"
                        Text="Some"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Broken_Some_Clicked"
                        />
                    <Button
                        x:Name="Button_Broken_Lots"
                        Text="Lots"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_Broken_Lots_Clicked"
                        />
                </StackLayout>

                <!-- GAMEPLAY -->

                <StackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="#22BE1C">
                    <Label
                        Text="Results"
                        HorizontalOptions="Center"
                        BackgroundColor="#22BE1C"
                        FontSize="Large"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Alliance Result:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_AllianceResult_Lost"
                        Text="Lost"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AllianceResult_Lost_Clicked"
                        />
                    <Button
                        x:Name="Button_AllianceResult_Tied"
                        Text="Tied"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AllianceResult_Tied_Clicked"
                        />
                    <Button
                        x:Name="Button_AllianceResult_Won"
                        Text="Won"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_AllianceResult_Won_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Rocket Ranking Point:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_StageRankingPoint_No"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_StageRankingPoint_No_Clicked"
                        />
                    <Button
                        x:Name="Button_StageRankingPoint_Yes"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_StageRankingPoint_Yes_Clicked"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Hab Ranking Point:"
                        FontSize="24"
                        Margin="0,10,0,0"
                        WidthRequest="293"
                        />
                    <Button
                        x:Name="Button_ClimbRankingPoint_No"
                        Text="No"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbRankingPoint_No_Clicked"
                        />
                    <Button
                        x:Name="Button_ClimbRankingPoint_Yes"
                        Text="Yes"
                        FontSize="24"
                        WidthRequest="90"
                        BackgroundColor="LightGray"
                        Clicked="Button_ClimbRankingPoint_Yes_Clicked"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="LabelChangeVersion"
                        Text=""
                        HorizontalOptions="Center"
                        FontSize="24"
                        IsVisible="False"
                    />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>